{
  "ConnectionStrings": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb":{
    "MongoConnection":"mongodb://localhost:27017",
    "Database":"CategoryDB"
  }
}
